#content
  #header
    margin: 3em 0em

    &:after
      content: ""
      display: table
      clear: both
      height: 0
    .logo
      width: 37px
      position: relative
      display: inline-block
      float: right
      margin-left: 20px

    .site-name
      font-weight: bold
      font-size: 2rem
      line-height: 38px
      float: left
      margin-right: 20px

    .button
      margin: 0
      padding: 0 20px

    p
      float: left
      margin: 0
      line-height: 38px
      font-weight: bold

    .buttons
      float: right

      @media (max-width: 570px)
        float: left

      .button
        margin: 0

.post_wrapper
  max-width: 100%
  width: 100%
  margin-bottom: 2rem
  min-height: 1vh

  .title
    margin-bottom: 0
    margin-top: 2rem

    &:first-of-type
      margin-top: 0

    a
      font-weight: bold

  .user-name, .date
    display: inline-block

  .user-name
    font-weight: bold

  .index-image
    height: 25vh
    background-size: cover
    background-position: center center
    margin-bottom: 2.5rem

  label
    display: inline-block

  .block
    display: block

  small
    margin-left: 1em

// Post show

.post_content


  .title
    margin-bottom: 0
    font-weight: bold

  .post-image
    margin-bottom: 2.5rem

  .user-name, .date
    display: inline-block

  .user-name
    font-weight: bold

  a
    color: #1EAEDB
    font-weight: bold

  li
    list-style-position: outside
    list-style-type: square
