/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import 'normalize'
@import 'skeleton'
@import 'sidebar'
@import 'content'
@import 'form'
@import 'pygments'

*
  box-sizing: border-box

body
  // margin-left: 300px
  font-family: 'Raleway', sans-serif
  padding-bottom: 10em
  transition: all 0.2s ease
  -webkit-transition: all 0.2s 

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
